<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Harry Potter Theme</title>
  <style>
    body {
      background-image: url('https://w0.peakpx.com/wallpaper/852/506/HD-wallpaper-harry-potter-movie-hogwarts-castle-harry-potter-and-the-chamber-of-secrets.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      font-family: 'Harry Potter', sans-serif;
      margin: 0;
    }

    h1 {
      color: #FFAA33; 
      text-shadow: 2px 2px 4px #333;
      text-align: center;
    }

    section {
      background-color: transparent;
      padding: 20px;
      border-radius: 10px;
      margin: 20px auto;
      max-width: 800px;
    }

    p {
      color: #FFAA33; 
 <!--     font-family: 'CursiveFont', cursive;-->
	  font-family: sans-serif;
      font-size: 20px;
    }

    img {
      width: 100%;
      border-radius: 10px;
      margin-top: 20px;
      margin-bottom: 20px;
      max-width: 600px;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    nav {
      background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS33XD2Gy2V1dLpwmiGSVPn8rfyYzZgXdPwMA&usqp=CAU');
      background-size: cover;
      padding: 10px;
      text-align: center;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: space-around;
    }

    nav a {
      text-decoration: none;
      color: #FFAA33;
      font-weight: bold;
    }

    .footer {
      text-align: center;
      margin-top: 20px;
    }

    /* Add other styles as needed */
  </style>
</head>
<body>

  <!-- Navigation Section -->
  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <!-- Update the href attribute to the desired link for the "Characters" page -->
      <!-- <li><a href="https://group5hp.s3.us-west-2.amazonaws.com/page2.html.html">Characters</a></li> -->
	  <li><a href="./page2.html">Characters</a></li>
    </ul>
  </nav>

  <!-- Main Content Section -->
  <h1>Welcome to the Magical World of Harry Potter</h1>

  <!-- Introduction Section -->
  <section>
    <p>Hello and welcome to our Harry Potter website for IT-115. Credit for this website goes to the team members: Morgan, Jesse, Shiro, and others. We chose Harry Potter because it's a popular movie that everyone loves to watch, especially around the holidays. We hope that everyone has a wonderful Christmas and a happy new year! We wish you the best during the rest of your time here at North Seattle College.</p>
  </section>

  <!-- Image Sections -->
  <img src="https://wallpapers.com/images/hd/epic-harry-potter-houses-tzmxy157bac8k3cz.jpg" alt="Harry Potter Houses" />
  <img src="https://static.vecteezy.com/system/resources/previews/003/307/101/original/merry-christmas-big-town-background-vector.jpg" alt="Merry Christmas" />

</body>
</html>


